{'eval_loss': 0.29504504799842834, 
 'eval_f1': 0.7061923583662714, 
 'eval_roc_auc': 0.8531208439685426, 
 'eval_accuracy': 0.5111821086261981, 
    
    'eval_accuracy_feeling_pos': 0.7507987220447284, 
    'eval_f1_feeling_pos': 0.8177570093457944, 
    
    'eval_accuracy_feeling_neg': 0.9233226837060703, 
    'eval_f1_feeling_neg': 0.07692307692307693, 
    
    'eval_accuracy_music_ref': 0.7859424920127795, 
    'eval_f1_music_ref': 0.593939393939394, 
    
    'eval_accuracy_external_ref': 0.8913738019169329, 
    'eval_f1_external_ref': 0.45161290322580644, 
    
    'eval_accuracy_phys_react_intentional': 0.9456869009584664, 
    'eval_f1_phys_react_intentional': 0.7605633802816901, 
    
    'eval_accuracy_phys_react_unintentional': 0.9904153354632588, 
    'eval_f1_phys_react_unintentional': 0.5714285714285714, 
    
    'eval_runtime': 41.8534, 'eval_samples_per_second': 7.478, 'eval_steps_per_second': 0.956, 'epoch': 1.0}


{'eval_loss': 0.2630709111690521, 
 'eval_f1': 0.7311827956989247, 
 'eval_roc_auc': 0.865304057946674, 
 'eval_accuracy': 0.5271565495207667, 
 
 'eval_accuracy_feeling_pos': 0.7284345047923323, 
 'eval_f1_feeling_pos': 0.8106904231625836, 
 
 'eval_accuracy_feeling_neg': 0.9361022364217252, 
 'eval_f1_feeling_neg': 0.09090909090909091, 
 
 'eval_accuracy_music_ref': 0.8274760383386581, 
 'eval_f1_music_ref': 0.64, 
 
 'eval_accuracy_external_ref': 0.9201277955271565, 
 'eval_f1_external_ref': 0.4897959183673469, 
 
 'eval_accuracy_phys_react_intentional': 0.9552715654952076, 
 'eval_f1_phys_react_intentional': 0.7941176470588235, 
 
 'eval_accuracy_phys_react_unintentional': 0.9936102236421726, 
 'eval_f1_phys_react_unintentional': 0.6666666666666666, 
 
 'eval_runtime': 43.0149, 'eval_samples_per_second': 7.277, 'eval_steps_per_second': 0.93, 'epoch': 2.0}


                            
{'eval_loss': 0.25952398777008057, 'eval_f1': 0.7547683923705722, 'eval_roc_auc': 0.8777050211206956, 'eval_accuracy': 0.5591054313099042, 'eval_accuracy_feeling_pos': 0.7635782747603834, 'eval_f1_feeling_pos': 0.827906976744186, 'eval_accuracy_feeling_neg': 0.9424920127795527, 'eval_f1_feeling_neg': 0.18181818181818182, 'eval_accuracy_music_ref': 0.853035143769968, 'eval_f1_music_ref': 0.6805555555555556, 'eval_accuracy_external_ref': 0.9073482428115016, 'eval_f1_external_ref': 0.5538461538461539, 'eval_accuracy_phys_react_intentional': 0.9648562300319489, 'eval_f1_phys_react_intentional': 0.835820895522388, 'eval_accuracy_phys_react_unintentional': 0.9936102236421726, 'eval_f1_phys_react_unintentional': 0.6666666666666666, 'eval_runtime': 41.1826, 'eval_samples_per_second': 7.6, 'eval_steps_per_second': 0.971, 'epoch': 3.0}
{'eval_loss': 0.2887681722640991, 'eval_f1': 0.7469879518072289, 'eval_roc_auc': 0.8771709008957986, 'eval_accuracy': 0.5527156549520766, 'eval_accuracy_feeling_pos': 0.7348242811501597, 'eval_f1_feeling_pos': 0.814317673378076, 'eval_accuracy_feeling_neg': 0.9424920127795527, 'eval_f1_feeling_neg': 0.1, 'eval_accuracy_music_ref': 0.8434504792332268, 'eval_f1_music_ref': 0.6620689655172414, 'eval_accuracy_external_ref': 0.9105431309904153, 'eval_f1_external_ref': 0.5625, 'eval_accuracy_phys_react_intentional': 0.9712460063897763, 'eval_f1_phys_react_intentional': 0.8615384615384616, 'eval_accuracy_phys_react_unintentional': 0.9936102236421726, 'eval_f1_phys_react_unintentional': 0.6666666666666666, 'eval_runtime': 41.9605, 'eval_samples_per_second': 7.459, 'eval_steps_per_second': 0.953, 'epoch': 4.0}                                      
{'eval_loss': 0.282600998878479, 'eval_f1': 0.7439353099730458, 'eval_roc_auc': 0.8732855912525364, 'eval_accuracy': 0.549520766773163, 'eval_accuracy_feeling_pos': 0.7412140575079872, 'eval_f1_feeling_pos': 0.8179775280898877, 'eval_accuracy_feeling_neg': 0.9424920127795527, 'eval_f1_feeling_neg': 0.1, 'eval_accuracy_music_ref': 0.8402555910543131, 'eval_f1_music_ref': 0.647887323943662, 'eval_accuracy_external_ref': 0.9073482428115016, 'eval_f1_external_ref': 0.5538461538461539, 'eval_accuracy_phys_react_intentional': 0.9680511182108626, 'eval_f1_phys_react_intentional': 0.84375, 'eval_accuracy_phys_react_unintentional': 0.9936102236421726, 'eval_f1_phys_react_unintentional': 0.6666666666666666, 'eval_runtime': 41.1487, 'eval_samples_per_second': 7.607, 'eval_steps_per_second': 0.972, 'epoch': 5.0}





{'train_runtime': 4233.7112, 'train_samples_per_second': 1.989, 'train_steps_per_second': 0.249, 'train_loss': 0.14717613599876658, 'epoch': 5.0} 